[33mcommit 2afa89a3ec99614d75744f83332ff97fa0c00a05[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: grasbiel <bzsilva1998@gmail.com>
Date:   Mon Aug 18 23:29:09 2025 -0300

    Mudando o backend de django para spring boot

[33mcommit 3cb17c890ffe6f39f8fd779c5d52a7da332ab9b8[m
Author: grasbiel <bzsilva1998@gmail.com>
Date:   Sat Aug 9 22:53:33 2025 -0300

    Add management children and departament

[33mcommit 216ea3e9503618e72dc8f5880003a287b6ae0f65[m
Author: grasbiel <bzsilva1998@gmail.com>
Date:   Sat Aug 9 22:53:11 2025 -0300

    Fix departament reader

[33mcommit ae5d25545fb1fba9edc81087c994b871e2efa0f4[m
Author: grasbiel <bzsilva1998@gmail.com>
Date:   Sat Aug 9 22:52:41 2025 -0300

    Create page register product page

[33mcommit 3db82fdf50b995cbd1638620bf6b674e7c163e92[m
Author: grasbiel <bzsilva1998@gmail.com>
Date:   Sat Aug 9 22:52:28 2025 -0300

    Add type departament

[33mcommit f7b1562a72de5241f813cb9899bb07bb560476e0[m
Author: grasbiel <bzsilva1998@gmail.com>
Date:   Sat Aug 9 22:52:15 2025 -0300

    Add departament management route

[33mcommit d74978f1e80b4bca293d39620ac2b54f47faa39d[m
Author: grasbiel <bzsilva1998@gmail.com>
Date:   Sat Aug 9 22:51:18 2025 -0300

    change in the reading type of DepartamentoViewSet

[33mcommit f288fd17dacb914c258fee7d3b92fa3f183bcf24[m
Author: grasbiel <bzsilva1998@gmail.com>
Date:   Sat Aug 9 22:27:01 2025 -0300

    create manager childrens page

[33mcommit c843e347e248982f745ce3e11d65ceee3db96777[m
Author: grasbiel <bzsilva1998@gmail.com>
Date:   Sat Aug 9 22:26:44 2025 -0300

    add register product and manager children pages on routes

[33mcommit 7dbc46bc7ab7edd5ddf610c022d8a76ec6134f89[m
Author: grasbiel <bzsilva1998@gmail.com>
Date:   Sat Aug 9 22:26:12 2025 -0300

    add children type

[33mcommit 5c6b51192ae8b8b31f16b9efff5fa30ceca9be63[m
Author: grasbiel <bzsilva1998@gmail.com>
Date:   Sat Aug 9 22:14:39 2025 -0300

    Add functionality to register new products

[33mcommit afd44e9c3d0e85d7bdfc267cdf010700ff5890e7[m
Author: grasbiel <bzsilva1998@gmail.com>
Date:   Sat Aug 9 19:37:11 2025 -0300

    migration file

[33mcommit fac24726bd135ecf5886599140ffacabe936f5c1[m
Author: grasbiel <bzsilva1998@gmail.com>
Date:   Sat Aug 9 19:36:55 2025 -0300

    Create page to register product

[33mcommit 7371131a528aca3cec4b7f659a6497f26d880ae4[m
Author: grasbiel <bzsilva1998@gmail.com>
Date:   Sat Aug 9 19:33:56 2025 -0300

    Update changes on Dasboard

[33mcommit c7f4c6f98c2b37a2c82d1687310b10cc76f6d82a[m
Author: grasbiel <bzsilva1998@gmail.com>
Date:   Sat Aug 9 19:33:26 2025 -0300

    Add MyTokenObtainPairView view

[33mcommit 880f0df7d2209684241447cd825fbb0655b1742c[m
Author: grasbiel <bzsilva1998@gmail.com>
Date:   Sat Aug 9 19:32:53 2025 -0300

    Field correction

[33mcommit 24b8c4451b36d55b13121cf0a062ac476974f33b[m
Author: grasbiel <bzsilva1998@gmail.com>
Date:   Sat Aug 9 19:32:16 2025 -0300

    library import

[33mcommit 3953fe061271bca113b77e9d0badf5cbd712c005[m
Author: grasbiel <bzsilva1998@gmail.com>
Date:   Sat Aug 9 19:31:25 2025 -0300

    Add routes

[33mcommit c186049a817f2c4e1718178db9ba9e3c37d4fb26[m
Author: grasbiel <bzsilva1998@gmail.com>
Date:   Sat Aug 9 19:31:13 2025 -0300

    Fix AxiosConfig imports

[33mcommit e4fee73448ead4e301440e7814cfafe67709dab8[m
Author: grasbiel <bzsilva1998@gmail.com>
Date:   Sat Aug 9 19:30:52 2025 -0300

    Update login page to default design

[33mcommit e71d2d18da12d0681fc6c463a77f73d91925c2f2[m
Author: grasbiel <bzsilva1998@gmail.com>
Date:   Sat Aug 9 19:30:18 2025 -0300

    Update movimentation register

[33mcommit 4635f0dc3554a7f46ebdce0cc1cff343ff7d04a9[m
Author: grasbiel <bzsilva1998@gmail.com>
Date:   Sat Aug 9 14:09:15 2025 -0300

    Update of grid

[33mcommit 540fb5e8f4a2750e54b2cbf5cf0202baf3cf2ff4[m
Author: grasbiel <bzsilva1998@gmail.com>
Date:   Sat Aug 9 14:08:30 2025 -0300

    Update of types

[33mcommit bb44002c8fa087b0ae91819b26b0999600538e0e[m
Author: grasbiel <bzsilva1998@gmail.com>
Date:   Sat Aug 9 13:44:09 2025 -0300

    update the model structure to record movements

[33mcommit ee20f9b431e1fb5fe819ea6a590d21bddca7b99c[m
Author: grasbiel <bzsilva1998@gmail.com>
Date:   Sat Aug 9 11:05:50 2025 -0300

    Add page ValidarMovimentacaoPage to validate the movimentations

[33mcommit beb7f157874021af0cf5a9495a3740380f3a4e3f[m
Author: grasbiel <bzsilva1998@gmail.com>
Date:   Sat Aug 9 11:05:01 2025 -0300

    Organize the urls of project

[33mcommit e5f2c0bfc065e5710133b463c1ac8799f799f244[m
Author: grasbiel <bzsilva1998@gmail.com>
Date:   Sat Aug 9 11:03:44 2025 -0300

    Add page RegistrarMovimentacaoPage to register and organize the movimentations

[33mcommit 2b42e15f9568e9b856a02b405c6f33778cd95b80[m
Author: grasbiel <bzsilva1998@gmail.com>
Date:   Sat Aug 9 11:00:30 2025 -0300

    Index: Adição de interface Movimentação

[33mcommit b474a13b564c38eeb1d58eed15513f41bd9e82f2[m
Author: grasbiel <bzsilva1998@gmail.com>
Date:   Sat Aug 9 10:58:30 2025 -0300

    Urls config: Orgsanização do arquivo

[33mcommit a36a78dd9283f5e98ac7768fafe44194d1360051[m
Author: grasbiel <bzsilva1998@gmail.com>
Date:   Sat Aug 9 10:57:51 2025 -0300

    Settings: Add configuração para paginação

[33mcommit ae002ec99ad873aad0374f4a6b69a050f18c70f1[m
Author: grasbiel <bzsilva1998@gmail.com>
Date:   Sat Aug 9 10:57:17 2025 -0300

    Serializer: Melhoria de token para login

[33mcommit 5a2a81534daa1945213e17a8f199ea8072d90548[m
Author: grasbiel <bzsilva1998@gmail.com>
Date:   Sat Aug 9 10:55:30 2025 -0300

    Layout: Criação de layout para o projeto

[33mcommit 9ab7bd74fe88aae5e407f8ad2b37679aedf81c51[m
Author: grasbiel <bzsilva1998@gmail.com>
Date:   Sat Aug 9 10:52:49 2025 -0300

    EstoquePage: Adição de paginação

[33mcommit f3a1b2f24ac4f1bbe2f874722c93ccf5a3fabeca[m
Author: grasbiel <bzsilva1998@gmail.com>
Date:   Fri Aug 8 18:48:37 2025 -0300

    Add configuração de rest_framework

[33mcommit bb164ae8bb459d6d4b7f0268524c6c577cf2552c[m
Author: grasbiel <bzsilva1998@gmail.com>
Date:   Fri Aug 8 00:54:53 2025 -0300

    Criação das primeiras páginas

[33mcommit fbf9dcd64ef53aa36676dea1edaf8c0576058c74[m
Author: grasbiel <bzsilva1998@gmail.com>
Date:   Fri Aug 8 00:35:08 2025 -0300

    Feat: Add frontend source files

[33mcommit 0cf6c67e42ee7c0fea85734f0bbfc2fcff3a3bc4[m
Author: grasbiel <bzsilva1998@gmail.com>
Date:   Fri Aug 8 00:34:41 2025 -0300

    Fix: Untrack frontend submodule to re-add as regular directory

[33mcommit 653468394127e3a7c6baa655be43c932182613cb[m
Author: grasbiel <bzsilva1998@gmail.com>
Date:   Thu Aug 7 23:49:50 2025 -0300

    Commit inicial com estrutura de backend e frontend
